PORT=5000
JWT_SECRET=anyStrongSecret123
CLIENT_URL=https://blood-drop-b7711.web.app
DB_URI=mongodb+srv://zahirzubair740_db_user:zubair1234@clusterassignment11.go4gtbn.mongodb.net/bloodDB?appName=clusterassignment11
