PORT=5000
JWT_SECRET=anyStrongSecret123
CLIENT_URL=http://localhost:5173
DB_URI=mongodb+srv://zahirzubair740_db_user:zubair1234@clusterassignment11.go4gtbn.mongodb.net/bloodDB?appName=clusterassignment11
